[Desktop Entry]
Version=1.1
Name=OSCAR
GenericName=CPAP Reporter
TryExec=OSCAR
Exec=OSCAR
Terminal=false
Icon=/usr/share/icons/hicolor/48x48/apps/OSCAR.png
Type=Application
Categories=Education;Science;
StartupNotify=true
X-GNOME-UsesNotifications=true
Name[en_CA]=OSCAR-test


